rules = [
    # ExplicitResultTypes, # Scala3: NO
    NoAutoTupling,
    # RemoveUnused, # Scala3: WAIT -Ywarn-unused
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    RedundantSyntax
]